<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>asssignment 2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #F9F7E3;
        }
        img{display: flex;
            padding-top: 100px;
            height: 500px;
            width: 600px;
        }
        #parent{
            display: flex;
            justify-content: space-between;
    
        }
        .text{
            font-family: sans-serif;
            padding-top: 100px;
            font-size: 25px;
            padding-right: 300px;
        
        }
        ul{
            padding-left: 30px;
        }
        .hed{
            color: blue;
            font-size: 70px;
        }
       
    </style>
</head>
<body>
    <div id="parent">
        <div class="image"><img src="https://4kwallpapers.com/images/walls/thumbs/17938.jpg" alt="">
        </div>
        <div class="text">
            <h1 class="hed">It's My <br> Birthday!</h1><br>
            On the 10 <sup>th</sup> Octuber <br> <br>
                <h3>Mention the list of theme details</h3><br>

            <ul>
                <li>Bollywood Theme</li>
            <li>Dress Like 90's celebs</li>
        </ul><br>
        Follow the location <br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3501.07580211027!2d77.4695674!3d28.657448899999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cf105dc303baf%3A0x5032c0057d687877!2sWedding%20Villa!5e0!3m2!1sen!2sin!4v1727455331440!5m2!1sen!2sin" width="400px" height="300px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
    
</body>
</html>